page.title=\u5728\u7EBF\u8003\u8BD5\u7CFB\u7EDF

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jsp\u9875\u9762\u70ED\u52A0\u8F7D
server.servlet.jsp.init-parameters.development=true
